<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Daniel Teague | ITIS 3135 | Hobby
        </title>
        <style>
            header 
            {
                font-family: Courier, serif;
                text-align: center;
                color: #4E5340;
            }
            body
            {
                font-family: Tahoma, sans-serif;
                color: #697268;
                background-color: #EBF2FA; 
                margin-left: 50px;
                margin-right: 50px;
            }
            button
            {
                color: #CC2936;
                font-weight: 550;
                border: none;
                background: none;
                margin-left: auto;
                margin-right:auto;
                text-align: center;
            }
            div
            {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }

        </style>
        <script src="hobby.js"></script>
    </head>
    <body>
        <header>
            <h1>
                Daniel Teague | Hobby
            </h1>
        </header>
        <main>
            <div>
                <button onclick="whatUp()">Home</button>
                <button onclick="whoUp()">About Me</button>
                <button onclick="whereUp()">Where I Look</button>
                <button onclick="whenUp()">When is the Best Time?</button>
                <button onclick="whyUp()">Why do This?</button>
                <button onclick="howUp()">How I do it</button>
            </div>

            <section id="what">
                <h2>Home</h2>
                <p>
                    The hobby that I chose to build a site about 
                    is a bit unconvetional, but what I chose is 
                    collecting historical firearms, more commonly 
                    knownas military surplus or milsurp.
                </p>
                <div>
                    <figure>
                        <img src="images/hobby_home.jpg" alt="Military Surplus Rifles"></img>
                        <figcaption>Military Surplus Rifle</figcaption>
                    </figure>
                </div>
            </section>

            <section id="who">
                <h2>About Me</h2>
                Test Who
            </section>

            <section id="where">
                <h2>Where I Look</h2>
                Test Where
            </section>

            <section id="when">
                <h2>When is the Best Time?</h2>
                Test When
            </section>

            <section id="how">
                <h2>How I do it</h2>
                Test How
            </section>

            <section id="why">
                <h2>Test heading</h2>
                Test Why
            </section>
        </main>
        <footer>
            <p>
                <a href = "" id="validation_link_html" style = "text-decoration: none;">
                    <img src = "images/button_validation_html5.png" width="88" height="31" alt="HTML Validator">
                </a>
                <a href = "" id="validation_link_css" style="text-decoration: none;">
                    <img src = "images/button_validation_css.png" width="88" height="31" alt="CSS Validator">
                </a>
                
            </p>
            <script>
                document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
        </footer>
    </body>
</html>