<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset= "utf-8" >
        <title>
            CrApPy
        </title>
        <style>
            h2
            {
                font-family: "papyrus";
                margin-right: 18px;
                margin-left: 2px;
                border-top: 10px dashed orange;
                border-left: 2px double darkblue;
                border-bottom: 15px solid yellow;
            }
            h1
            {
                font-family: "Comic Sans";
                margin-right: 5px;
                margin-left: 12px;
                background-color: gray;
            }
            ul
            {
                font-family: "Times new roman";
                text-align: center;
                text-decoration: underline;
            }
            p{
                font-family: "Comic papyrus";
                text-align: center;
                font-size: 75px;
                margin-top: 50px;
            }
            footer
            {
                font-family:  "papyrus";
                font-size: 2px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>
                 Welcome to the mosh pit... good luck
            </h2>
            <nav>
                <a href = "./">Your only way out</a>
            </nav>
        </header>
        <main>
            <h1>
                CrApPy SiTe
            </h1>
            <br>
            <img src="stuff/A $uPer L0nG NaM3" width="400px" height="400px">
            <h3>I'm loving it</h3>
            <ul>
                <li>images should go in the images folder</li>
                <li>you didn't use the proper extension</li>
                <li>the name is meaningless</li>
                <li>
                    you shouldn't just use images that aren't in the public domain or creative commons, 
                    and even if you do you should give the owner/photographer credit, 
                    and only if you have permission.
                </li>
            </ul>
            <br>
            <br>
            <p>I am here to be annoying!</p>
        </main>
        <footer>
            Did you think I would sign saying I did this abomination?
            <p>
                <a href = "https://jigsaw.w3.org/css-validator/check/refer" style="text-decoration: none;">
                    <img src = "images/button_validation_css.png"></a>
                <a href = "http://validator.w3.org/check?uri=referer" style = "text-decoration: none;">
                    <img src = "images/button_validation_html5.png">
                </a>
            </p>
        </footer>
        
    </body>
</html>
