<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset= "utf-8" >
        <title>
            Daniel Teague | ITIS 3135 | Teague Corp | Home
        </title>
        <style>
            body 
            {
                font-family: Tahoma, sans-serif;
                color: #BBBE64;
                background-color: #EAF0CE; 
                margin-left: 50px;
                margin-right: 50px;
            }
            a
            { 
                color: #0094C6;
            }
            a:hover
            {
                color: #50514F;
            }
            header 
            {
                font-family: Courier, serif;
                text-align: center;
                color: #3E442B;
            }
            .centered{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Teague Corp</h1>
        </header>
        <main>
            <a><img src="images/teague_corp_logo.JPG" width="100px" height="100px"></a>
            <h2>
                Teague Corp Design Services.
            </h2>
            <p>We combine tradition, and modern sytling to create unique designs. </p>
            <p>We can do most of what an customer needs, including:</p>
            <ul>
                <li>logos</li>
                <li>slogans</li>
                <li>websites</li>
                <li>and more</li>
            </ul>
            <p>And if you have something else in mind, we are glad to help at the customer's request.</p>
            <p>And if you don't belive us, check out the site of this satisfied customer <a href ="https://webpages.charlotte.edu/dteague6/">here</a>,</p>
            <p>or this customer's site <a href="https://gingerwookiee.github.io/itis3135/">here</a>.</p>
            <br>
            <hr>
            <div class="centered">
            <h3>Contact Us:</h3>
            <p>Call us at 123-456-7890</p>
            <p>Email us at ImNotReal@Fake.mail</p>
            <p>Visit us at 123 Fake Street, NC, 45678</p>
            <hr>
            </div>
            

        </main>
        <footer class="centered">
            Page created by Teague Corp Ltd &copy;2022.
            <p>
                <a href = "https://jigsaw.w3.org/css-validator/check/refer" style="text-decoration: none;">
                    <img src = "images/button_validation_css.png"></a>
                <a href = "http://validator.w3.org/check?uri=referer" style = "text-decoration: none;">
                    <img src = "images/button_validation_html5.png">
                </a>
            </p>
        </footer>
        
    </body>
</html>
