body 
{
  font-family: Tahoma, sans-serif;
  color: #547AA5;
  background-color: #EBE9E9; 
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 150px;
  padding-right: 150px;
}
a
{ 
  color: #4ECDC4;
  text-decoration: none;
}
a:hover
{
  color: #CC2936;
  text-decoration: none;
}

header 
{
  font-family: Courier, serif;
  text-align: center;
  color: #0E1C36;
}

footer 
{
  text-align: center;
}

figure
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

h2
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

main div
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

button
{
  background: none;
  color: #0E1C36;
  border-color: #547AA5;
  border-radius: 7px;
}

h4
{
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.centered
{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.prev, .next
  {
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    background-color: #0E1C36;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  .prev:hover, .next:hover
  {
    background-color: rgba(14,28,54,0.8);
  }

  .demo
  {
    opacity: 0.6;
    background: none;
    border: none;
  }

  .demo:hover
  {
    opacity: 1;
    background: none;
    border: none;
  }

  .pic_right
  {
    display: grid;
    grid-template-columns: 400px auto;
  }

  .pic_left
  {
    display: grid;
    grid-template-columns: auto 500px;
  }