<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset= "utf-8" >
        <title>
            Daniel Teague | ITIS 3135 | Dusty Turtle | Brand
        </title>
        <style>
            body 
            {
                font-family: Tahoma, sans-serif;
                color: #048BA8;
                background-color: #EBE9E9; 
                margin-left: 50px;
                margin-right: 50px;
            }
            a
            { 
                color: #4BC0D9;
            }
            a:hover
            {
                color: #9BC53D;
            }
            header
            {
                font-family: Courier, serif;
                text-align: center;
                color: #34344A;
            }
            footer 
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div data-include="components/header.html"></div>
        <main>
            <h2>
                The Dusty Turtle
            </h2>
            <figure>
                <a><img src="images/dusty_turtle_logo.png" width="100" height="100"></a>
                <figcaption><em>On the Appalachian Trail in the Grayson Highlands</em></figcaption>
            </figure>
            <ul>
                <li>reliable</li>
                <li>intuitive</li>
                <li>simple</li>
                <li>functional</li>
                <li>easy to use</li>
            </ul>
            <p>
                We would like to help your brand, whether a site or a product,
                 to become one or many of these things. 
                 If you want to get in contact with us, you can reach us through email at
                 fake@mail.com, or via phone at 123-456-7890.
            </p>
        </main>
        <div data-include="components/footer.html"></div>
        <script src="scripts/htmlinclude.js"></script>
    </body>
</html>
